# Database configuration properties 
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sahiapps_main

# ------- Development Mode -------
jdbc.username=root
jdbc.password=admin

# ------- Production Mode -------
#jdbc.username=sahiapps_gpa
#jdbc.password=gp4us3r

# DB constants


# Hibernate configuration properties (DO NOT TOUCH)
#hbm.mapping.file.path=config/hbm/ContentProvider.hbm.xml

hibernate.dialect=org.hibernate.dialect.MySQLDialect
# For H2 DB -- org.hibernate.dialect.H2Dialect

#hibernate.show.sql=true
hibernate.show.sql=false

#Enable automatic schema updation by hibernate (possible values - validate | update | create | create-drop | none )
hibernate.hbm2ddl.auto=none
#hibernate.dialect=org.hibernate.dialect.HSQLDialect

# Hibernate Cache configuration properties
hibernate.cache.use.query.cache=true
hibernate.cache.use.L2.cache=true
hibernate.cache.provider.class=org.hibernate.cache.EhCacheProvider
